<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset ="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Congratulations</title>
	   <style>
		body{
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E2;
			color: #FF9484;
		}
		.congratulation{
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.congratulate{
			width: 230px;
                        height: auto;
		}
		.button{
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #E67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	  </style>
</head>
<body>
	<div id = "congratulation"> Happy Birthday </div>
	
	<div class = "congratulate">
		<img id = "cute-cat">
			<img src = "cat.jpeg>
		</img>	
	</div>
</body>
</html>
