<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset ="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>HappyBirthday</title>
	   <style>
		body{
			text-align: center;
			margin-top: 40px;
			font-family: serif;
			background-color: #FFF7FF;
			color: #C090C0;
		}
		#congratulation{
			font-size: 70px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.fireman.gif{
			height: 296px;
			width: 500px;
		}
		.answerButton {
                        padding: 15px 20px;
                        font-size: 30px;
                        cursor: pointer;
                        margin: 10px;
                        font-family: serif;
                        margin-bottom: 15px;
                        background-color:#FFE3F1;
                        color: #F673F6;
                        border-radius: 10px;
                        border: 1px solid #010101;
        }
	  </style>
</head>
<body>
	<div id = "congratulation"> YOU ARE THE DANCING QUEEN, YOUNG AND SWEET ONLY 17!!🪩 </div>
	<img src = 'fireman.gif' alt = 'sexy man'> 
	<button class = "answerButton" onclick = "location.href='next.html'">Click here</button>
</body>
</html>
